.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;

  &__image {
    width: 48rem;
    height: 25rem;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 2px solid var(--border);
    border-radius: 0.5rem;

    overflow: hidden;
    transition: all 0.2s ease-in-out;

    &:hover {
      box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.13);
    }

    & img {
      width: calc(100% + 1rem);
      height: calc(100% + 0.5rem);

      object-fit: cover;
      object-position: center;
      border-radius: 0.5rem;
    }
  }

  &__grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  // base-palette
  &__palette {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    & li,
    & li span {
      cursor: pointer;
      padding: 0.5rem 1rem;
      width: 100%;

      position: absolute;
      bottom: 0;
      border-top: 2px solid #ffffff2f;
      border-bottom-right-radius: 0.4rem;
      border-bottom-left-radius: 0.4rem;

      display: flex;
      align-items: center;
      justify-content: space-between;

      font-weight: 600;
      color: #02203c;
      background-color: rgba(255, 255, 255, 0.14);
    }

    & li {
      position: relative;
      list-style: none;
      width: 16rem;
      height: 16rem;

      border-radius: 0.5rem;
      box-shadow: 0 4px 0px rgba(39, 174, 96, 1);

      transition: all 0.3s ease-in-out;

      &:hover {
        transform: translateY(-5px);
      }

      & span i {
        font-size: 1.3rem;
      }
    }
  }
}
